{
    "name": "programmeren-4-shareameal",
    "version": "0.0.1",
    "description": "Programmeren 4 SAM server",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Rens",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "body-parser": "^1.20.0",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "mysql": "^2.18.1"
    }
}
